<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .AZ{
        background-image: url(wall07.jpg)
       
    } */
    .navbar{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        /* text-size-adjust: 5px; */
    }
    body{
        font-family: montserrat;
    }
    nav{
        background: #ffffff;
        height: 80px;
        width: 100%;

    }
    .label{
       
        margin-left: 150px;
       

    }
    
    

    
    nav ul{
        float: right;
        margin-right: 150px;
        margin-bottom: 5px;
        cursor: pointer;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 20px;
        font-size: larger;

    }
    nav ul li a{
        color: red;
        font-size: 17px;
        text-transform: uppercase;
    }
    /* .background-image{
        width: 100%;
        height: 100%;
        margin: 20%;
        font-size:26px ;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    } */
    *{
        margin: 0px;
        padding: 0px;
    }

    .bigimage{
        width: 98vw;
        height: 100vh;
        position: relative;
        background-image: url(wall3.jpg);
        background-size: cover;
    }

    .overlay{
        width: 100%;
        height: 100%;
        font-size: 32px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        align-items: center;
        text-align: center;
    }
    .card{
       background-size: 30%;
        width: 80%;
      margin-top: 15px;
      display: flex;
       
    }
    .col1{
        height: 200px;
        width: 25%;
        margin-left: 150px;
        padding:20px;

    }
    .col2{
        height: 250px;
        width: 90%;
        /* text-align: center; */
        font-size: larger;
        margin-top: 75px;
        margin-bottom: 30px;
        margin-left: 35px;
        padding-left: 35px;

    }
    .btn{
        height: 20px;
        width: 30px;
        margin-bottom: 30px;
        

    }

    .flex{
        display: flex;
        align-items: center;
        margin-left: 50px;
        padding: 20px;

    }
    .wall2{
        padding: 20px;
    }
    .wall3{
        padding: 20px;
    }
    .c5{
        height: 550px;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 30px;
        padding-top: 180px;
    }
    .col3{
        height: 200px;
        width: 25%;
        margin-left: 150px;
        padding:20px;
        padding-top: 100px;
    }
    .story{
        height: 600px;
        width: 100%;
        margin-top: 70px;
        display: flex;
        margin-left: 50px;
        justify-content: space-evenly;
        align-content: center;

    /* }
    .second-last{
        margin-top: 300px;
        height: 600px; */
    }
    .last{
        width: 100%;
        height: 400px;
        margin-left: 300px;
       
    }
    /* @media (max-width :350px) {
        .bigimage{
        width: 800px;
        height: 350px;
        position: relative;
        background-image: url(wall3.jpg);
        background-size: cover;
        }

    .overlay{
        width: 100%;
        height: 5%;
        font-size: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        align-items: center;
        text-align: center;
    }
    .AZ{
        background-image: url(wall07.jpg);
        width: 800px;
        height: 100%;
        
    }
        


        } */
    
</style>
<body>
    <!-- <div class="AZ"> -->
        
            <div class="main" >
             <div class="navbar">
                 <nav>
                    <img class="label" src="logo1.jpg" alt="LOGO">
                     <ul>
                         <li><a href="#"></a>Home</li>
                         <li><a href="#"></a>About</li>
                         <li><a href="#"></a>Services</li>
                         <li><a href="#"></a>Contact</li>
                         <li><a href="#"></a>Feedback</li>
                         
                     </ul>
                 </nav>
             </div> 
         </div>
         <!-- <div class="main-image">
             <div class="background-image1">
                <img src="WALL 7.png" alt="background-image">
                
             </div>
             <div class="background-image">
                 <h2><span style="color: red;">OUR</span>Gallery</h2>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quod earum inventore quos fugiat esse ipsum odio eius reiciendis non!</p>
             </div>
         </div> -->
         <div class="bigimage">
             <div class="overlay">
                 <h1><span style="color: red;">Our</span>Gallery</h1>
                 <p>Lorem ipsum dolor sit amet consectetur  error soluta aliquid?</p>
         
             </div>
         </div>
         <div class="card">
             
               <div class="col1">
                 <img src="img1.jpg" alt="images">
                 
               </div>
               <div class="col2">
                 <h1 style="text-align: center;">Who We Are</h1>
                 <p><h2></h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officia sit natus laborum blanditiis, vel perspiciatis iure quibusdam dolore, explicabo repudiandae. Dolor minima sequi aliquam eum? Praesentium eum doloremque repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing .</h2></p>
                 <div class="btn" style="padding-top: 60px;">
                      <button type="submit" style="height: 40px; width: 200px; font-size: larger; ">CONNECT</button></div>
                
               </div>
            </div>
            <div>
             <h4 style="text-align: center; margin-top: 35px;">Indesign</h4>
             <h1 style="text-align: center;">Wallpaper & Flooring Showcase</h1>
         </div>
         <div class="flex">
             <div class="wall2"><img src="WALL 2.png" alt="Image"></div>
             <div class="wall3"><img src="wall3.jpg" alt="Image"></div>
         </div>
         <div style="font-size: larger;  height: 50px; text-align: center; width: 1200px; margin-left: 90px;">
            <p> Immerse yourself in a world of aesthetic possibilities with our Wallpaper & Flooring Showcase. Discover an array of stunning designs, textures, and patterns that redefine your living spaces. From luxurious wallpapers that add depth and character to your walls to exquisite flooring options that bring style and comfort underfoot, our showcase is a curated collection of inspiration for transforming your home or office. Explore the latest trends, innovative materials, and timeless classics that elevate your interior design to new heights. Let your walls and floors tell a story of elegance and sophistication with our Wallpaper & Flooring Showcase.</p>
         </div>
         <div class="c5">
             <div class="A" style="padding: 5px; margin-left: 40px;">
                 <img src="wall4.jpg" alt="image">
             </div>
             <div class="B" style="padding: 5px;">
                 <img src="wall5.jpg" alt="image">
             </div>
         </div>
         <div class="card">
             
             <div class="col3">
               <img src="logo2.jpg" alt="images">
               
             </div>
             <div class="col2">
               <h1 style="text-align: center;">Eco Friendly Wall Coverings</h1>
               <p><h2></h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officia sit natus laborum blanditiis, vel perspiciatis iure quibusdam dolore, explicabo repudiandae. Dolor minima sequi aliquam eum? Praesentium eum doloremque repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing .</h2></p>
               <div class="btn" style="margin-top: 26px;">
                  <button type="submit" style="height: 30px; width: 150px; font-size: larger; ">CONNECT</button></div>
              
             </div>
          </div>
          <div style="display: flex; margin-left: 50px;">
             <div class="B" style="padding: 20px;">
                 <img src="j2.jpg" alt="image">
             </div>
             <div class="A" style="padding: 20px;">
                 <img src="j1.jpg" alt="image">
             </div>
          </div>
          <div class="card">
             
             <div class="col3">
               <img src="logo2.jpg" alt="images">
               
             </div>
             <div class="col2">
               <h1 style="text-align: center;">Wherehouses & Logistics</h1>
               <p><h2></h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officia sit natus laborum blanditiis, vel perspiciatis iure quibusdam dolore, explicabo repudiandae. Dolor minima sequi aliquam eum? Praesentium eum doloremque repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing .</h2></p>
               
              
             </div>
          </div>
          <div style="height: 500px; display: flex;">
             <div style="padding: 7px;"><img src="i1.jpg" alt="image"></div>
             <div style="padding: 7px;"><img src="i2.jpg" alt="image"></div>
             <div style="padding: 7px;"><img src="i3.jpg" alt="image"></div>
          </div>
          <div style="text-align: center; width: 50%; margin-left: 350px; ">
             <h4>Our Process</h4>
         <h1>Crafting Your Vision into Reality</h1>
         <p style="font-size: larger;">At Indesign, we understand that every space is unique, and so is every vision. Our meticulous process ensures that your journey from inspiration to installation is seamless and satisfying. Here's a glimpse into how we bring your design dreams to life</p>
         
         <button type="submit" style="margin-top: 50px; height: 40px; width: 200px; font-size: larger; ">CONNECT</button>
          </div>
         
          <div class="story">
             <div>
                 
                     <h2 style="text-align: center; margin-top: 100px;">Our Story</h2>
                     <h1 style=" text-align: center; width: 40%; height: 100px;;">Weaving Dreams into Design</h1>
                     <p style="font-size: 25px;  ; ">At Indesign, our journey is more than just a business; it's a story of passion, creativity, and the desire to transform spaces into expressions of individuality. Here's the narrative of how Indesign came to be, and the values that drive us.</p>
                     
                     <h3 style="margin-top: 40px;">Kushang Parekh Co Founder</h3>
                     
                     <h3 style="margin-top: 30px;">Manoj Parekh Co Founder</h3>
                
             </div>
             <div style=" padding: 30px; height: 700px; margin-right: 50px;">
                 <img src="chu1.jpg" alt="hutiya image">
             </div>
          </div>
          <div class="card">
             
             
             
         
    </div>
</body>
</html>